<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/button_ID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Get data"
        android:layout_weight="2"
        android:textAllCaps="false"
        android:textSize="20sp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <TextView
            android:id="@+id/textView_ID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </ScrollView>

    <Button
        android:id="@+id/button2_ID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:text="page2"
        />


</LinearLayout>