# Android_APPs

./: README.md
P10_ExpandableListView/app/: build.gradle
P11_my_fragment/app/: build.gradle
P12_Bar/app/: build.gradle
P13_my_fragment_2/app/: build.gradle
P14_Intent/app/: build.gradle
P15_Taipei_wait_bus/app/: build.gradle
P16_scrollable_swipe_and_action_bar/app/: build.gradle
P17_Intent_2/app/: build.gradle
P18_Broadcast/app/: build.gradle
P19_service/app/: build.gradle
P1_AndroidProgram/app/: build.gradle
P20_SharedPreference/app/: build.gradle
P21_ViewPager/app/: build.gradle
P22_camera/app/: build.gradle
P23_Frgmanet_3/app/: build.gradle
P24_List_test/app/: build.gradle
P25_Action_view_action_bar/app/: build.gradle
P26_Alert_dialog/app/: build.gradle
P27_Bluetooth/app/: build.gradle
P28_Bluetooth_chat/app/: build.gradle
P29_BlueTooth_chat_2/app/: build.gradle
P2_SomeLittleGame/app/: build.gradle
P30_Blutetooth_chat_3/app/: build.gradle
P31_Google_map/app/: build.gradle
P32_Camera_2/app/: build.gradle
P33_Camera_3/app/: build.gradle
P34_Log_test/app/: build.gradle
P35_Kill_game/app/: build.gradle
P36_android_mySQL/app/: build.gradle
P37_DB2019_Thread_sql_connection/app/: build.gradle
P38_PSSTest/app/: build.gradle
P39_socket/: server code.txt
P3_newPSS/app/: build.gradle
P40_Service/: settings.gradle
P40_Service/app/: build.gradle
P41_MPAndroidChart/: settings.gradle
P41_MPAndroidChart/app/: build.gradle
P42_SciChart/: build.gradle  settings.gradle
P42_SciChart/app/: build.gradle
P42_SciChart/app/src/androidTest/java/com/example/p42_scichart/: ExampleInstrumentedTest.java
P42_SciChart/app/src/main/: AndroidManifest.xml
P42_SciChart/app/src/main/java/com/example/p42_scichart/: MainActivity.java
P42_SciChart/app/src/main/res/layout/: activity_main.xml
P42_SciChart/app/src/main/res/values/: strings.xml
P42_SciChart/app/src/test/java/com/example/p42_scichart/: ExampleUnitTest.java
P43_GoogleCloduSave/: settings.gradle
P43_GoogleCloduSave/app/: build.gradle
P43_GoogleCloduSave/app/src/androidTest/java/com/example/p43_googleclodusave/: ExampleInstrumentedTest.java
P43_GoogleCloduSave/app/src/main/: AndroidManifest.xml
P43_GoogleCloduSave/app/src/main/java/com/example/p43_googleclodusave/: CloudSave.java  MainActivity.java
P43_GoogleCloduSave/app/src/main/res/values/: strings.xml
P43_GoogleCloduSave/app/src/main/resources/: credentials.json
P43_GoogleCloduSave/app/src/test/java/com/example/p43_googleclodusave/: ExampleUnitTest.java
P44_DropboxCloudSave/: import-summary.txt  settings.gradle
P44_DropboxCloudSave/app/: build.gradle
P44_DropboxCloudSave/dropboxChooserSDK/: build.gradle
P45_SharedPreferences/: settings.gradle
P45_SharedPreferences/app/: build.gradle
P5_PSS_Fragment_v2/app/: build.gradle
P6_WeightTest/app/: build.gradle
P7_Image_Project/app/: build.gradle
P8_Image_project_2/app/: build.gradle
P9_ListView_1/app/: build.gradle
TaiwanRailway_booking_system/app/: build.gradle
Test_HelloWorld/: settings.gradle
(+523 files in other folders)
