<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page4Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <EditText
            android:id="@+id/editText3"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/editText4"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="@string/min_Set"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="21dp"
            android:ems="10"
            android:hint="@string/Max_Set"
            android:inputType="number" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/editText3"
            android:layout_marginEnd="30dp"
            android:text="Button"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="44dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/button9"
            android:layout_marginTop="81dp"
            android:text="@string/randProdue" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="22dp"
            android:layout_marginEnd="23dp"
            android:text="Go Back"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="117dp"
            android:layout_marginTop="90dp"
            app:srcCompat="@android:drawable/presence_invisible" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView7"
            android:layout_marginStart="35dp"
            android:text="0" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>