<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".control_fragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/timeRate"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="105dp"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:inputType="number"
        android:text="0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="107dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/timeRate"
        android:layout_toStartOf="@+id/timeRate"
        android:text="每次加多少"
        android:textSize="18sp" />

    <Button
        android:id="@+id/minusBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="91dp"
        android:text="-" />

    <Button
        android:id="@+id/plusBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/minusBtn"
        android:layout_marginEnd="88dp"
        android:text="+" />
</RelativeLayout>