<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="30dp"
    >

    <Switch
        android:id="@+id/testSwitch_ID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:thumb="@drawable/switch_custom_thumb_selector"
        android:track="@drawable/switch_custom_track"
        android:showText="true"
        android:textOn="ml"
        android:textOff="%"
        android:splitTrack="false"
        android:textStyle="bold"
        android:switchTextAppearance="@style/customSwitch_textStyle"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/RadioButtonPercentage_ID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="%(比重)"
            android:textSize="20sp"
            android:background="@drawable/radio_button_background_selector"
            android:textAlignment="center"
            android:button="@android:color/transparent"
            android:drawablePadding="5dp"
            android:textColor="@drawable/radio_button_text_selector"
            android:textStyle="bold"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>

        <RadioButton
            android:id="@+id/RadioButtonMilliliter_ID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ml(毫升)"
            android:textSize="20sp"
            android:background="@drawable/radio_button_background_selector"
            android:textAlignment="center"
            android:button="@android:color/transparent"
            android:padding="5dp"
            android:textColor="@drawable/radio_button_text_selector"
            android:textStyle="bold"
            />

    </RadioGroup>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@drawable/edittext_custom_background"
        android:paddingLeft="10dp"
        android:textCursorDrawable="@drawable/edittext_custom_cursor"
        android:textColor="@color/editTextColorGreen"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"/>

</LinearLayout>