<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bus_num_text_ID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/pink_red"
        android:lineSpacingExtra="10sp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/bus_name_text_ID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="@color/gray_text"
        android:text="TextView"
        android:textColor="@color/white" />
</LinearLayout>
